@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Public+Sans:wght@300;400;700&display=swap');

:root{
--Dark-Blue : hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
*{
    font-family: 'Inter', sans-serif;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}
body{
    font-weight: 300, 400, 700;
    width: 1440px;
    overflow-x: hidden;
}
p{
    color: var(--Grayish-Blue);
}

button{
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
    color: var(--White);
    border: 2px !important;
    border-radius: 30px !important;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar{
    background-color: var(--White);
    position: fixed;
    margin-left: 50px;
}
header{
    position: relative;
    z-index: 6;
    width: 1524px;
}
.navbar-brand{
    padding-left: 50px;
    top: 10px !important;
}
.nav-link{
    color: var(--Grayish-Blue) !important;
    font-size: 15px !important;
}
.container{
    width: 1440px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 0px !important; 
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-right: 0px !important;
}
.section-1{
    background-color:var(--Very-Light-Gray);
    position: relative;
    display: flex;
    flex-direction: row;
    height: 671px;
    width: 1655px;
}
.bg{
    position: relative;
    right: -216px;
    top: -255px;
}
.bg_img_mockups{
    position: absolute;
    z-index: 5;
    top: -130px;
    right: 0;
}
.text-for-section-1{
    position: relative;
    left: 226px;
    top: 100px;
}
.header-for-section-1{
    position: relative;
    margin-bottom: 20px;
}
.button-for-section-1{
    position: relative;
    margin-top: 25px;
}
.section-2{
    background-color:var(--Light-Grayish-Blue);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 685px;
    width: 1655px;
}
.cards{
    position: relative;
    width: 1515px;
    display: flex;
    flex-direction: row;
}
.cardaya{
    margin-left: 25px;
}
.f-cardaya{
    margin-left: 154px;
}
.header-for-section-2{
    margin-bottom: 27px;
}
.cardaya-title h2{
    font-size: 24px !important;
}
.p-for-author{
    font-size: 12px;
}
.p-for-cardaya{
    width: 298px;
    margin-top: 35px;
}
.icon-img{
    margin-bottom: 42px;
}
.text-for-section-2{
    width: 648px;
    margin-top: 101px;
    margin-left: 165px;
    margin-bottom: 65px;
}
.section-3{
    background-color:var(--Very-Light-Gray);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 660px;
    width: 1655px;
}
.text-for-section-3{
    margin-top: 83px;
    margin-left: 124px;
    margin-bottom: 38px;
}
.Articles-cards{
    position: relative;
    width: 1515px;
    display: flex;
    flex-direction: row;
    margin-left: 55px;
}
/* .p-for-articles{
    
} */
.Articles-card{
    background-color: var(--White);
    width: 264px;
    margin-left: 64px;
    border: 1 solid;
    border-radius: 5px;
}
.articles-img img{
    width: 264px;
    margin-bottom: 10px;
    height: 189px;
    border: 1 solid;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.p-for-articles{
    font-size: 14px;
    margin-left: 15px;
    width: 234px;
  }
.article-title{
    width: 228px;
    margin-left: 15px;
}
footer{
    height: 200px;
    width: 1540px;
    background-color: var(--Dark-Blue);
    display: flex;
    flex-direction: row;
}
.footer-container{
    margin-left: 100px;

}
.logos{
    display: flex;
    flex-direction: column;
}
.links{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
}
.button-and-copyright{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 45px;
    right: -134px;
}
.button-for-footer{
    position:relative;
    margin-bottom: 28px;
}
@media screen and (max-width: 375px) {
    .container{
        height: 2500px;
    }
    .section-1{
        flex-direction: column-reverse;
    }
    .bg {
        position: absolute;
        right: 1001px;
        top: -255px;
      }
    .bg_img_mockups {
        position: relative;
        z-index: 5;
        top: 208px;
        right: 184px;
      }
    .section-2{
        flex-direction: column;
        height:auto;
    }
    .cards{
        flex-direction: column;
    }
}
